@import url("https://fonts.googleapis.com/css?family=Poppins:400,400i,700&display=swap");
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
	color: #faf9f9;
}
html {
	scroll-behavior: smooth;
}

li,
a,
button {
	font-family: "Poppins", sans-serif;
	font-weight: 400;
	font-size: 1rem;
	color: #faf9f9;
	text-decoration: none;
}
.emphasis {
	color: #af4b31;
}
header {
	background-color: #142541;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 0 10%;
	min-height: 10vh;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 99;
}

.container {
	width: 80%;
	margin: auto;
	overflow: hidden;
}
#logo {
	font-family: "Poppins", sans-serif;
	color: #faf9f9;
	font-weight: 700;
	font-size: 1.5rem;
	cursor: pointer;
	margin-right: auto;
}

.nav-links {
	list-style: none;
	display: flex;
	justify-content: space-around;
}
.nav-links li {
	display: inline-block;
	padding: 0 1em;
	position: relative;
}

.nav-links li:hover .underline {
	background: #f37657;
	transform: scaleX(1);
}
.nav-links li:hover a {
	color: #f37657;
	transition: all 0.4s ease 0s;
}

.nav-links li.active a {
	color: #f37657;
}
.nav-links li.active:hover {
	color: #f37657;
}

.nav-links .underline {
	width: 100%;
	height: 4px;
	background: #f37657;
	position: absolute;
	left: 0;
	top: calc((10vh - 1rem) / 2 + 1rem);
	transform: scaleX(0);
	transition: transform 0.2s ease-out;
}

.nav-links .active .underline {
	width: 100%;
	height: 4px;
	background: #f37657;
	position: absolute;
	left: 0;
	top: calc((10vh - 1rem) / 2 + 1rem);
	transform: none;
}

header button {
	padding: 0.5em 1em;
	background-color: transparent;
	border: 2px solid #faf9f9;
	border-radius: 0.3em;
	cursor: pointer;
	transition: all 0.4s ease 0s;
	margin-left: 1em;
	color: #faf9f9;
}

header button:hover {
	background-color: #faf9f9;
	color: #142541;
}

#menucontact {
	display: none;
}

.burger div {
	width: 1.5em;
	height: 0.2em;
	background-color: #faf9f9;
	margin: 0.3em;
}

#toggle-nav {
	display: none;
}
.hide-nav-btn {
	font-size: 1.5rem;
	color: #faf9f9;
}

.show-nav-btn,
.hide-nav-btn {
	transition: all 0.3s ease 0s;
	cursor: pointer;
	display: none;
}

.show-nav-btn:hover,
.hide-nav-btn:hover {
	color: #b4a083;
}

#banner {
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
		url(./images/k8-bxkpLEyGK-s-unsplash.jpg);
	min-height: 90vh;
	background-size: auto 90vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-position: center;
	background-size: cover;
	margin-top: 10vh;
}

#banner .container {
	text-align: left;
}

#banner h1 {
	font-size: 3rem;
	text-align: left;
	width: 60%;
	margin-bottom: 0.5em;
	line-height: 4rem;
}

#banner p {
	width: 60%;
	color: #faf9f9;
	margin-bottom: 0.5em;
	text-justify: auto;
	color: rgb(197, 197, 197);
}

#banner button {
	margin-top: 1rem;
	background-color: transparent;
	padding: 10px 20px;
	border-radius: 0.3em;
	cursor: pointer;
	transition: all 0.3s ease 0s;
	min-width: 210px;
}

#banner .tertiarybtn {
	border: none;
}

#banner .tertiarybtn::after {
	content: "\25BA";
	margin: 0 0 0 1em;
	display: inline-block;
	transition: all 0.3s ease 0s;
}
#banner .tertiarybtn:hover::after {
	color: #af4b31;
	transform: translateX(0.5em);
}

#banner .primarybtn {
	background-color: #af4b31;
	border: none;
	transition: all 0.4s ease 0s;
}
#banner .primarybtn:hover {
	background: #434343;
}

#testimonials {
	background: #ebeaea;
	height: 90vh;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#testimonials .container {
	text-align: center;
	padding-top: 0;
	padding-bottom: 0;
	margin-top: 0;
	margin-bottom: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	height: 100%;
}

#testimonials .container h1 {
	color: #142541;
	font-size: 2rem;
}

.cards {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.card {
	flex-basis: 30%;
	height: auto;
	display: flex;
	flex-direction: column;
}

.card p {
	font-style: italic;
	color: #faf9f9;
	line-height: 2em;
	text-align: center;
	padding: 0 0 1em;
}
.card h3 {
	padding: 1em 0;
	color: #faf9f9;
	font-size: 1.3rem;
	text-transform: uppercase;
	height: 4em;
	display: flex;
	justify-content: center;
	align-items: center;
}
.card .logo {
	background-color: #faf9f9;
	flex: content;
	border-top-left-radius: 0.5em;
	border-top-right-radius: 0.5em;
}
.card .content {
	background-color: #142541;
	padding: 0 1.5em;
	flex: 1;
	border-bottom-left-radius: 0.5em;
	border-bottom-right-radius: 0.5em;
}

#contactform {
	height: 90vh;
	background-color: #cedee4;
	display: flex;
	position: relative;
}
#contactform a {
	position: absolute;
	top: -10vh;
	padding: 0;
	margin: 0;
}
#contactform .container {
	width: 100%;
	display: grid;
	grid-template-columns: 45fr 55fr;
	justify-items: center;
	align-items: center;
}
#contactform .container .right {
	padding: 0 10vw;
}
#contactform .container .left {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url(./images/dylan-gillis-KdeqA3aTnBY-unsplash.jpg);
	height: 90vh;
	width: 45vw;
	background-position: center;
	background-size: auto 90vh;
}
#contactform form {
	display: grid;
	row-gap: 1em;
	margin: 1em 0;
}
#contactform form > * {
	color: #142541;
	font-size: 1em;
	border-radius: 0.3em;
	padding: 0.3em 0.5em;
	border: 1px solid #142541;
	width: 100%;
}
#contactform form > *:focus {
	outline: none;
}
#contactform button {
	background: #142541;
	color: #ebeaea;
	transition: all 0.3s ease 0s;
	border: none;
	height: 3em;
}
#contactform button:hover {
	background: #af4b31;
}

#contactform h2,
#contactform p {
	margin-bottom: 1em;
	color: #142541;
}
#servicetype,
#servicetype option {
	color: #142541;
}
#contactform textarea {
	resize: none;
}
#contactform .formheader {
	margin: 1em 0;
}
footer {
	background: #142541;
}
footer .container {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	padding: 2em 0;
	justify-items: center;
}

footer .container .footerinfo {
	justify-self: left;
	padding: 0 1em;
}

footer ul {
	list-style: none;
}
footer li,
footer a {
	font-size: 0.8rem;
	color: #ebeaea;
	transition: all 0.3s ease 0s;
}
footer a:hover {
	text-decoration: underline;
	color: #af4b31;
}

@media screen and (max-width: 930px) {
	li,
	a {
		font-size: 1.3rem;
	}
	header button {
		font-size: 1.1rem;
		padding: 5px 12px;
	}

	nav .nav-links {
		position: fixed;
		width: 100%;
		height: 90vh;
		background: #142541;
		top: 10vh;
		right: -100%;
		transition: 0.3s;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-align: center;
	}
	nav .nav-links li {
		margin: 2rem 0;
	}
	.show-nav-btn {
		display: block;
	}
	.hide-nav-btn {
		display: none;
	}
	.hide-nav-btn div {
		line-height: 2rem;
		width: 30px;
	}
	header button {
		margin-right: 1em;
	}
	#toggle-nav:checked ~ body {
		overflow-y: hidden;
	}
	#toggle-nav:checked ~ nav .nav-links {
		right: 0;
	}
	#toggle-nav:checked ~ .show-nav-btn {
		display: none;
	}
	#toggle-nav:checked ~ .hide-nav-btn {
		display: block;
		text-align: center;
		line-height: normal;
		font-size: 2.5rem;
	}

	#banner h1 {
		font-size: 2rem;
		width: 100%;
	}

	#banner p {
		display: none;
	}

	#banner .tertiarybtn {
		border: 2px solid #faf9f9;
	}
	#banner .primarybtn {
		border: 2px solid #af4b31;
	}
	.card {
		flex-basis: 40%;
	}

	#card3 {
		display: none;
	}
	#contactform {
		min-height: 90vh;
		height: auto;
	}
	#contactform .container .left {
		display: none;
	}
	#contactform .container .right {
		padding: 0;
	}
	#contactform .container {
		grid-template-columns: 1fr;
		padding: 0 10%;
	}
	footer .container {
		grid-template-columns: 1fr;
		text-align: center;
		row-gap: 1.5em;
	}
	footer .container .footerinfo {
		justify-self: center;
	}
}

@media screen and (max-width: 500px) {
	#menucontact {
		display: initial;
		font-size: 1rem;
	}
	#buttoncontact {
		display: none;
	}
	#card2 {
		display: none;
	}
	.cards {
		flex-direction: column;
	}
}

@media screen and (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
	}
}
